# HandCricket

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Hand_Cricket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoadingAnimation.json
app/src/main/java/com/Hand_Cricket/: AfterGameEnds.java  AlarmReceiver.java  DeviceBootReceiver.java  GameConstants.java  HomeScreen.java  HowTo.java  MyApplication.java  MyPrefs.java  Play.java  PlayingScreen.java  SplashScreen.java
app/src/main/res/drawable/: back.xml  button.xml  buttonshape.xml  sound_off_icon.xml  vibration_off_icon.xml
app/src/main/res/layout/: activity_how_to.xml  after_game_ends.xml  home_page.xml  play.xml  playing_screen.xml  rewarded_video_dialog.xml  score_board.xml  score_card.xml  splash_screen.xml  toss.xml
app/src/main/res/menu/: playing_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Hand_Cricket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
