<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg"
    tools:context=".Play">

    <TextView
        android:id="@+id/select_overs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_overs"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/spinner_container"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/toss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toss"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:onClick="onBtnClicked"
        android:text="@string/Toss"
        android:textSize="24sp"
        app:cornerRadius="36dp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container" />

    <Button
        android:id="@+id/toast"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="@id/toss"
        app:layout_constraintBottom_toBottomOf="@id/toss"
        app:layout_constraintStart_toStartOf="@id/toss"
        app:layout_constraintEnd_toEndOf="@id/toss" />

</androidx.constraintlayout.widget.ConstraintLayout>